正確既入team:
Team_A Project_A Alan Cathy Fanny Helen
Team_B Project_B Fanny Alan Helen
Team_C Project_C Cathy Helen Fanny
Team_D Project_D Billy David Cathy
Team_E Project_E Gary Eva Fanny David

錯誤test case1 (leader多過一次) (記住打曬上面既先開始做error)
Team_F Project_F Gary Alan Fanny David
Team_F Project_F Alan Gary Fanny David

錯誤test case2 (Member多過三次) (記住打曬上面既先開始做error)
Team_F Project_F David Cathy Fanny Helen (Cathy已經三次)

/////////////////////////////////////
正確既booking:
Team_A 2022-04-25 09:00 2
Team_B 2022-04-25 12:00 2
Team_C 2022-05-02 9:00 2

check error: 下面係error test case !!

錯誤日期 2022-04-25 - 2022-05-14
Team_A 2022-03-23 09:00 2
Team_A 2022-04-23 09:00 2
Team_A 2022-04-24 09:00 2
Team_A 2022-04-31 09:00 2
Team_A 2022-05-16 09:00 2

禮拜日 唔比用2022-05-01 2022-05-08
Team_A 2022-05-01 09:00 2
Team_A 2022-05-08 09:00 2

唔比工作超過18:00
Team_A 2022-04-25 17:00 1 (呢個係ok既)
Team_A 2022-04-25 17:00 2 (呢個係error既)
Team_A 2022-04-25 16:00 2 (呢個係ok既)
Team_A 2022-04-25 16:00 3 (呢個係error既)