 *** Project Meeting ***

Algorithm used: FCFS
Period: 2022-04-25 to 2022-04-30

Date            Start    End      Team            Project        
======================================================================
2022-04-25      09:00    11:00    Team_A          Project_A
2022-04-26      10:00    13:00    Team_B          Project_B
2022-04-26      14:00    17:00    Team_B          Project_B
======================================================================
Staff: Alan



Date            Start    End      Team            Project        
======================================================================
2022-04-26      14:00    16:00    Team_D          Project_D
2022-04-27      14:00    16:00    Team_D          Project_D
======================================================================
Staff: Billy



Date            Start    End      Team            Project        
======================================================================
2022-04-25      09:00    11:00    Team_A          Project_A
2022-04-26      11:00    13:00    Team_C          Project_C
2022-04-26      14:00    16:00    Team_D          Project_D
2022-04-26      09:00    11:00    Team_A          Project_A
2022-04-27      11:00    14:00    Team_C          Project_C
2022-04-27      14:00    16:00    Team_D          Project_D
======================================================================
Staff: Cathy



Date            Start    End      Team            Project        
======================================================================
2022-04-26      14:00    16:00    Team_D          Project_D
2022-04-27      09:00    11:00    Team_E          Project_E
2022-04-27      14:00    16:00    Team_D          Project_D
2022-04-28      09:00    13:00    Team_E          Project_E
======================================================================
Staff: David



Date            Start    End      Team            Project        
======================================================================
2022-04-26      14:00    16:00    Team_D          Project_D
2022-04-27      09:00    11:00    Team_E          Project_E
2022-04-27      14:00    16:00    Team_D          Project_D
2022-04-28      09:00    13:00    Team_E          Project_E
======================================================================
Staff: Eva



Date            Start    End      Team            Project        
======================================================================
2022-04-25      09:00    11:00    Team_A          Project_A
2022-04-26      10:00    13:00    Team_B          Project_B
2022-04-26      14:00    17:00    Team_B          Project_B
2022-04-27      11:00    14:00    Team_C          Project_C
======================================================================
Staff: Fanny



Date            Start    End      Team            Project        
======================================================================
2022-04-27      09:00    11:00    Team_E          Project_E
2022-04-28      09:00    13:00    Team_E          Project_E
======================================================================
Staff: Gary



Date            Start    End      Team            Project        
======================================================================
2022-04-25      09:00    11:00    Team_A          Project_A
2022-04-26      10:00    13:00    Team_B          Project_B
2022-04-26      14:00    17:00    Team_B          Project_B
2022-04-27      11:00    14:00    Team_C          Project_C
======================================================================
Staff: Helen


*** Meeting Request - REHECTED ***

There are 2 requests rejected for the required period. 

======================================================================
0.   Team_A 2022-04-26 09:00 2
1.   Team_C 2022-04-26 11:00 2

======================================================================
